{
	"name": "blockai.wiki",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "node node.generate-website && node node.generate-sitemap.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"fs-extra": "^11.4.1",
		"glob": "^13.0.6",
		"showdown": "^2.1.0"
	}
}